API_HOST=


# NNS_LEDGER的合约地址
SMART_CONTRACT_ADDRESS_NNS_LEDGER=ryjl3-tyaaa-aaaaa-aaaba-cai

# 众筹的测试合约地址（生产环境从API获取）
SMART_CONTRACT_ADDRESS_GRANTS=


# 众筹的收款账号（暂时先设置一个统一的固定收款账号，当前为TOM的IC账号）
IC_PRINCIPAL_ID_GRANTS_RECEIPT=
IC_ACCOUNT_ID_GRANTS_RECEIPT=
