API_HOST=http://101.33.60.164


# NNS_LEDGER的合约地址
SMART_CONTRACT_ADDRESS_NNS_LEDGER=ryjl3-tyaaa-aaaaa-aaaba-cai


# 众筹的收款账号（暂时先设置一个统一的固定收款账号，当前为TOM的IC账号）
IC_PRINCIPAL_ID_GRANTS_RECEIPT=rgy5l-a6jqi-razfu-frmjx-5akex-zuobw-k5w57-4b7w7-7vcft-byc6h-nqe
IC_ACCOUNT_ID_GRANTS_RECEIPT=43af6295b8868cd8180fdd48bace66e8366953bbae92e082e4096c8304635fbc
